* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    font-family: 'Roboto', sans-serif;
}


.container {
    width: 95%;
    margin: auto;
    padding: 50px 0;
    
}

/* HEADER */
header {
    padding: 20px 0;
}

header .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav li a {
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.container .quote {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    padding: 20px 50px;
    height: 60px;
    width: 200px;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all 0.5s;
}

.container .quote a {
    color: white;
}


/* banner  */
.banner {
    background-image: url(../img/bg4.png);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.banner__container {
    width: 95%;
    margin: auto;
    text-align: left;
    color: black;
    display: flex;
    justify-content: space-around;
}




.banner .text1 {
    color: rgb(234, 77, 103);
    font-weight: bold;
    padding: 30px 0;
    font-size: 20px;
}

.banner h1 {
    font-size: 80px;
    line-height: 70px;
}

.banner .text2 {
    line-height: 30px;
}

.banner__check1,
.banner__check2 {
    display: flex;
    justify-content: left;
    padding: 20px;
}

.banner .banner__button {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    padding: 20px 50px;
    height: 60px;
    width: 200px;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all 0.5s;
}

.banner .banner__button a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.banner__container{
    display: flex;
    justify-content: space-around;
}

.banner i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: pink;
    text-align: center;
    line-height: 30px;
    color: white;
}

/* SERVICES */
.services {
    padding: 10% 0;
}

.services .text {
    text-align: center;
}

.services .text p {
    color: rgb(234, 77, 103);
    font-size: 20px;
    font-weight: bold;
}

.services .text h2 {
    color: black;
    font-size: 80px;
}

.content {
    display: flex;
    justify-content: space-around;
}

.content__colum p {
    text-align: center;
}

.content__colum p:first-of-type {
    font-size: 20px;
    font-weight: bold;
}

.content__colum p:last-of-type {
    color: gray;
}

/* INTRO */

.intro{
    padding: 10% 0;
}
.intro__container{
    display: flex;
    justify-content: space-around;
}

.intro .intro__button {
    background-color: pink;
    padding: 20px 50px;
    height: 60px;
    width: 200px;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all 0.5s;
}

.intro .intro__button p {
    color: white;
    font-size: 15px;
}

.intro__text p:first-of-type{
    color: rgb(234, 77, 103);
    font-size: 20px;
    font-weight: bold; 
}

.intro__text h3{
    color: black;
    font-size: 80px;
}

.intro__text p:last-of-type{
    color: gray;
}
.intro__check{
    display: flex;
}
.intro__check i{
    width: 30px;
    height: 30px;
    color: pink;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    border: solid pink 2px;
    font-weight: bold;
  
}

.intro .img{
    padding-right: 5%;
    width: 100%;
}


/* NUMBER */
.number{
    padding: 100px 0;
}
.number__content{
    display: flex;
    justify-content: space-around;
}

.number1 i{
    width: 60px;
    height: 60px;
    color: white;
    background-color: pink;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
}

.number1{
    text-align: center;
}
.number1 p:first-of-type{
    font-size: 50px;
    font-weight: bold;
    color: pink;
}

/* FEATURES */

.features{
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
}
.features__content i{
    color: pink;
    font-size: 60px;
    padding: 20px;
}
.features .img{
    padding-left: 80px;
    width: 100%;
}

.features__content1{
    display: flex;
    padding: 20px;
}
.features__title p{
    color: rgb(234, 77, 103);
    font-size: 20px;
    font-weight: bold; 
}

.features__title h4{
    color: black;
    font-size: 80px;
}

.features__container .text h5{
    font-size: 20px;
    font-weight: bold;
}

.features__container .text p{
    color: gray;
}
/* BLOG */

.title{
    text-align: center;
    padding: 50px 0;

}

.blog .title p{
    color: rgb(234, 77, 103);
    font-size: 20px;
    font-weight: bold;   
    line-height: 50px;
}

.blog .title h5{
    color: black;
    font-size: 80px;
}

.blog__list{
    display: grid;
    grid-template-columns: 400px 400px 600px;
    grid-template-rows: 600px 250px 350px;
    gap: 20px;
}

.blog__item1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.blog__item5{
    grid-column: 1/3;
    grid-row: 3/4;
}
.blog__item6{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.blog img{
    width: 100%;
    height: 100%;
}

/* NEWS */

.news__title{
    text-align: center;
}

.news__title p{
    color: rgb(234, 77, 103);
    font-size: 20px;
    font-weight: bold;   
}

.news__title h6{
    color: black;
    font-size: 80px;
    padding: 1% 0;
}

.news__content{
    display: flex;
    width: 33%;
}
.news__content__content1{
    padding: 5%;
    background-color: pink;
}

.news__content__content1 p:first-of-type{
color: black;
font-weight: bold;
font-size: 20px;
}

/* FOOTER */

.footer__connect, .footer__left, .footer__middle, .footer__right{
    float: left;
    width: 25%;
    padding: 2% 0%;
}

.footer__list{
    float: left;
    text-align: left;
}

.footer__list a{
    text-decoration: none;
    color: gray;
}
